.stripHeader {
  width: 100%;
  height: 0.3125rem;
}

.container {
  display: flex;
  height: 100vh;
}

.aside {
  padding: 2rem 1.6875rem 0 5.1875rem;
  width: 20%;
}

.logo {
  margin-bottom: 3.75rem;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
}

.nav {
  display: flex;
  gap: 1rem;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;

  color: var(--pink-200);
}

.nav:hover {
  color: var(--white);
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 48px 32px;
  gap: 32px;
  width: 80vw;
  height: 100%;
  background: var(--white-100);
  border-radius: 32px 0px 0px 0px;
}

.headMain {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 130%;

  color: var(--brown-200);
}

.search {
  display: flex;
  flex-direction: row;
  padding: 0rem 1.625rem;
  gap: 1rem;
}

.buttonSearch {
  padding: 0.75rem 4rem;
  gap: 8px;

  background: var(--purple);
  border-radius: 5px;

  border: transparent;
}

.inputSearch {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.5rem;
  gap: 0.625rem;

  min-width: 62.5rem;
  min-height: 3rem;

  background: #ffffff;
  border: 0.7px solid #e3e3e3;
  box-shadow: 0px 4px 16px rgba(22, 22, 22, 0.1);
  border-radius: 8px;
}

.cards {
  display: flex;
}
