.stripHeader {
    width: 100%;
    height: 0.3125rem;
}

.nameFooter {
    color: var(--white);
    font-weight: bold;
    padding: 0 .5rem;
  }

.container {
    display: flex;
    height: 100vh;
}

.aside {
    padding: 2rem 1.6875rem 0 5.1875rem;
    width: 20%;
    margin-bottom: 1.625rem;
}


.navigation {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
}
.logo {
    margin-bottom: 3.75rem;
}

.nav {
    display: flex;
    gap: 1rem;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;

    color: var(--pink-200);
}

.credits {
       color: var(--pink-200);
       margin-top: 100%;
}

.nav:nth-child(1) {
    color: var(--white);
}

.nav:hover {
    color: var(--white);
    cursor: pointer;
}

.nav:hover .navIcon {
    filter: brightness(0) invert(1);
}

@media screen and (max-width: 1000px){
    .credits {
        display: none;
    }
    
    .container{
        flex-direction: column;
    }

    .logo{
        margin: 0;
    }


    .aside{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.75rem;
    }


    .navigation{
        flex-direction: row;
        align-items: center;
        /* flex-wrap: wrap; */
    }
}

@media screen and (max-width: 880px) {
    .aside{
        flex-direction: column;
        margin: 0;
        padding: 0;
        padding-bottom: .625rem;
        padding-top: .625rem;
        width: auto;
    }

    .navigation{
        flex-direction: column;
        align-items: flex-start;
    }
    
}